spring.application.name=Traini8
server.port=8282
spring.datasource.url= jdbc:mysql://localhost:3306/traini8_db
spring.datasource.username= root
spring.datasource.password=Aditya@sri12
server.servlet.context-path=
server.error.path=/not-found-error
